<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_on"
        android:icon="@drawable/light_on"
        android:title="@string/light_on" />

    <item
        android:id="@+id/navigation_off"
        android:icon="@drawable/light_off"
        android:title="@string/light_off" />



</menu>
